#!groovy

node {
   stage 'Construcción'
      // Clonar el repositorio 
      git url: 'https://gitlab.com/ic-lab/scripted-pipeline2.git'
      // Obtener la herramienta maven, previamente configurada en Jenkins bajo el nombre de M3
      def mvnHome = tool 'M3'
      // Ejecutar el build maven incluyendo la ejecución de las pruebas 
      sh "${mvnHome}/bin/mvn -Dmaven.test.failure.ignore clean package"
      // Almacenar los resultados de las pruebas
      step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/TEST-*.xml'])

   stage 'Despliegue'
      sh 'sh ./desplegar.sh'
}
